# Object Exercise 3

How to access and change the properties of an object.


Open file named **task03.js**. Inside it, write your code in a function and then finally export it.

Given below is an object stored in variable nestedData. Create a parameterized function that takes below object as its parameter and then your work is to access the value "chocolate" stored in snacks array inside the object. Return this value as a result in the output variable.



* Use var to create a new variable 
* Access value "chocolate" from the object and assign it to new variable
* Return the new variable with the result.


Given below is the format of the object which will be passed as the argument.


```js
var nestedData = {
  innerData: {
    order: ["first", "second", "third"],
    snacks: [
      { item: "chips", cost: 20 },
      { itemName: "chocolate", cost: 40 },
      { itemName: "fruits", cost: 80 }
    ],
    numberData: {
      primeNumbers: [2, 3, 5, 7, 11],
      fibonnaci: [1, 1, 2, 3, 5, 8, 13]
    }
  }
};
```

Hint:

- Use var to create a new variable
- Access value "chocolate" from the object and assign it to a new variable
- Return the new variable with the result.
