# Object Exercise 5

How to work with properties of an object.

Open file named **task05.js** . Inside it, write your code in a function and then finally export it.

Given below is an array of objects stored in variable library. Your work is to create a function with one object as argument
You have to create a new object with 2 properties. 1st property named **prop1** has value i.e., an array containing objects
with readingStatus value true and 2nd property named **prop2** has value i.e., an array containing objects with readingStatus value false.
Return the resulting object in an output variable

- Use var to create 2 new variable and assign them an empty array
- Use for loop to add title and author values of objects in the 2 arrays as per their reading status
- Create a new variable and assign it an empty object
- Add the 2 arrays inside the object and return the result in an empty variable

Given below is the format of the object which will be passed as the argument.

```js
var library = [
    {
        title: ,
        author: ,
        readingStatus:
    },
    {
        title: ,
        author: ,
        readingStatus:
    },
    ];
```

Hint:

- Use var to create 2 new variable and assign them an empty array
- Use for loop to add title and author values of objects in the 2 arrays as per their reading status
- Create a new variable and assign it an empty object
- Add the 2 arrays inside the object and return the result in an empty variable
