# Object Exercise 11

How to work with properties of an object

Open file named **task11.js**. Inside it, write your code in a function and then finally export it.

Given below is an object stored in variable recipe. Your work is to create a function with one argument an object and return all the duplicate elements in the array in servings property and store them in a new array.
Return the new array in an output variable

Hint:
- Create new variables and assign values
- Use for loop too find the duplicate elements in servings array
- Return the array with duplicate elements in the output variable
- `The output should maintain the sequence as it was in input`.

Given below is the format of the object which will be passed as the argument.

```js
var recipe = {
  title: "mole",
  servings: [2, 5, 7, 9, 7, 9, 6, 5, 4, 4],
  ingredients: ["cumin", "cinnamon", "cocoa"]
};
```

```
outpt: [ 5, 7, 9, 4 ]
```